spring.application.name=bootthymleaf
spring.datasource.url=jdbc:mysql://localhost:3306/benchdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.cache=false

# Server port
#server.port=8080